
body {
    background-color: rgb(220, 220, 220);
    color: #d5d5d5;
}
h1 {
    display: flex;
    justify-content: center;
    unicode-bidi: isolate-override;
    color: #5dd6d6;
    font-family: telegraf;
}
h2 {
    color: black;
    font-family: sans-serif;
    font-size: 40px;
    color: #5dd6d6;
}
p {
    color: rgb(9, 59, 54);
    font-size: 30px;
}
ul {
    color: black;
    font-size: 30px;
}
li{
    color: black;
    font-size: 25px;
}
footer {
    display: flex;
    justify-content: center;
    unicode-bidi: isolate-override;
}

    footer ul {
        display: flex;
        justify-content: center;
        unicode-bidi: isolate-override;
    }
/* Form container */
#area {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Fieldset and legend */
fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

/* Labels */
label {
    display: block;
    margin-top: 10px;
    color: #333;
}

/* Input fields */
input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Submit and reset buttons */
input[type="submit"],
input[type="reset"] {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
}

input[type="reset"] {
    background-color: #f44336;
    color: #fff;
}

/* Button hover effects */
input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"]:hover {
    background-color: #e53935;
}

/* Responsive design */
@media (max-width: 600px) {
    fieldset {
        padding: 20px;
    }

    textarea {
        height: 100px;
    }
}
img {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    }
.img5 {
    float: left;
    width: 300px;
    height: 320px;
    margin-right: 20px;
    }
.texto {
    overflow: hidden;
    justify-content: left;
    }
.imglupa {
    float: initial;
    box-sizing:content-box;
    width: 175px;
    height: 200px;
}
.img1 {
    float: left;
    width: 300px;
    height: 320px;
    margin-right: 20px;
}
.imginstagram {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}
.imgwhatsApp {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}
.imgcalendario {

    width: 100px;
    height: 100px;
}
.imgcartao {
    width: 100px;
    height: 100px;
}
.imglupa {
    width: 100px;
    height: 100px;
}
.imgoquefazemos {
    float: left;
    width: 500px;
    height: 445px;
    margin-right: 20px;
}
.topo {
     font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(7, 33, 52);
    align-items: center;
    padding: 10px;
}
.imgseta3 {
    float:right;
    width: 90px;
    height:65px;
}
.imglan1 {
    float: right;
    width: 90px;
    height: 65px;
}
#letra :hover {
    background-color: forestgreen;
    color: aqua;
   }
#logo {
    display: flex;
    justify-content: center;
}
